DATABASE_URL=postgresql://baratonvoting_owner:npg_rXbRkx9aK4yF@ep-lively-sea-a8lsrvy5-pooler.eastus2.azure.neon.tech/baratonvoting?sslmode=require

JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET_PROD}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET_PROD}

REDIS_HOST=redis-17247.c282.east-us-mz.azure.redns.redis-cloud.com
REDIS_PORT=17247
REDIS_PASSWORD=5gjAmUArEDUVwBGEt1FxtAgcKrQ1NPb1
REDIS_TLS=true


REDIS_URL=rediss://red-d1bdth6uk2gs739m0r3g:4ZWDreVFPAMue8OMSlI5qn9JDGWAtVR2@oregon-keyvalue.render.com:6379


PORT=3000
